<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"

            android:layout_width="100dp"
            android:layout_height="76dp"

            android:layout_gravity="center|top"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:text="PROFILE"
            android:textStyle="italic|bold" />

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/p" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/dob" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/gender" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/blood" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/w" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/he" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayPatientMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/call" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/idDisplayPatientEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/g" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayGuardianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/download" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayGuardianMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/sos" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayGuardianEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/g" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/doctor" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayDoctorMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/dc" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/idDisplayDoctorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/g" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/hsta"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>